os: linux
dist: bionic
language: minimal
services:
- docker
script:
- ./build.sh linux
- find . -name ooniprobe -type f
- ./debian/build_package.sh

#deploy:
#  provider: bintray
#  user: ooni
#  key: '$BINTRAY_API_KEY'
#  skip_cleanup: true
